\:root
  --primary-color: #00597A
  --secondary-color: #B3AB7F
  --tertiary-color: #E4DEE7
  --advantages-color: #25282B

  --link-color: var(--primary-color)
  --icon-color: var(--primary-color)

  --specification-color: #000

  --serif-font: sans-serif

  --primary-font: 'Exo 2', var(--serif-font)
  --secondary-font: 'Russo One', var(--serif-font)
  --developer-font: 'Noto Serif', var(--serif-font)
